internal/infra/grpc/protofiles/order.proto

syntax = "proto3";
package pb;
option go_package = "internal/infra/grpc/pb";

message CreateOrderRequest {
  float price = 1;
  float tax = 2;
}

message CreateOrderResponse {
  string id = 1;
  float price = 2;
  float tax = 3;
  float final_price = 4;
}

message ListOrdersRequest {
  // Nenhum campo necessário
}

message ListOrdersResponse {
  repeated CreateOrderResponse orders = 1;
}

message GetOrderByIdRequest {
  string id = 1;
}

message GetOrderByIdResponse {
  CreateOrderResponse order = 1;
}

service OrderService {
  rpc CreateOrder(CreateOrderRequest) returns (CreateOrderResponse);
  rpc ListOrders (ListOrdersRequest) returns (ListOrdersResponse);
  rpc GetOrderById (GetOrderByIdRequest) returns (GetOrderByIdResponse);
}